spring.application.name=SpringSecurityApp

# Database configuration

# Esto es para generar las tablas cuando se levante la aplicacion y las borre cuando se detenga la aplicacion
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# Security Config
# Esto para evitar el user y password que asigna spring securiy por defecto
spring.security.user.name=angel
spring.security.user.password=1234